# java-utils

./: .gitignore  .project  README.md
ProdutorConsumidor/: .project  pom.xml
ProdutorConsumidor/src/main/java/main/: App.java  App2.java
ProdutorConsumidor/src/main/java/model/: Consumidor.java  Pessoa.java  Produtor.java  package-info.java
src/main/java/main/: App2.java  package-info.java
src/main/java/model/: Consumidor.java
