<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projetosmaven</groupId>
  <artifactId>produtorconsumidor</artifactId>
  <version>1.0.0</version>
  <name>Projeto produtor e consumidor</name>
  <description>O produtor produz pessoas e o consumidor consome essas pessoas aplciando uma lógica sobre o dinheiro delas.</description>
  
  <build>
		<!-- Build Project Name -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Build Manifest with descriptons -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>main.App2</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>

					<!-- Define the output directory for the binary -->
					<outputDirectory>${basedir}/target</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>